server.port=8081
server.use-forward-headers=false

spring.datasource.url=jdbc:h2:mem:librarydb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=
spring.jpa.org.hibernate.envers.audit_table_prefix=ZZ_
spring.jpa.org.hibernate.envers.do_not_audit_optimistic_locking_field=false
spring.jpa.org.hibernate.envers.store_data_at_delete=true
spring.jpa.org.hibernate.envers.default_schema=audit
spring.jpa.show-sql=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
security.headers.frame=false

spring.main.banner-mode="off"
spring.profiles=default
spring.application.name=library


#Security stuff
signing-key=Token123456

security-realm=springAssessment

jwt.client-id=testclientid101
jwt.client-secret=gdejnfndh
jwt.grant-type=password
jwt.grant-type2=implicit
jwt.scope-read=read
jwt.scope-write=write
jwt.resource-ids=springAssessment
